<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sq-list.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二章 纵观全局2.1 元语言开始 语言由一系列有意义的语句组成，语句（sentence）由词组组成，词组（phrase）由更小的子词组（subphrase）和词汇符号（vocabulary symbol）组成。 一般来说，一个程序能够分析计算或者“执行”语句，我们称之为解释器（interpreter）。例子：计算器、读取配置文件的程序和Python解释器。 一个程序能够将一门语言的语句转换为另外">
<meta property="og:type" content="article">
<meta property="og:title" content="《Antlr权威指南》笔记">
<meta property="og:url" content="https://sq-list.github.io/2020/12/02/%E3%80%8AAntlr%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sq-List&#39;s Blog">
<meta property="og:description" content="第二章 纵观全局2.1 元语言开始 语言由一系列有意义的语句组成，语句（sentence）由词组组成，词组（phrase）由更小的子词组（subphrase）和词汇符号（vocabulary symbol）组成。 一般来说，一个程序能够分析计算或者“执行”语句，我们称之为解释器（interpreter）。例子：计算器、读取配置文件的程序和Python解释器。 一个程序能够将一门语言的语句转换为另外">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/6af0fe46ly1gm73e72ndgj20fj03s3yb.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/6af0fe46ly1gmbwf418p5j20mm0mv0t3.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/6af0fe46ly1gmbwfvhq9wj20mm0bd0st.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/6af0fe46ly1gmngajxkt4j20mn0g60t2.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/6af0fe46ly1gmohkf9m0vj20mq08emxe.jpg">
<meta property="article:published_time" content="2020-12-02T09:10:16.000Z">
<meta property="article:modified_time" content="2022-06-02T10:59:27.544Z">
<meta property="article:author" content="Sq-List">
<meta property="article:tag" content="Antlr">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/6af0fe46ly1gm73e72ndgj20fj03s3yb.jpg">

<link rel="canonical" href="https://sq-list.github.io/2020/12/02/%E3%80%8AAntlr%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《Antlr权威指南》笔记 | Sq-List's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1cccf784b58b1c741bb89968d188ac94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sq-List's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sq-list" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sq-list.github.io/2020/12/02/%E3%80%8AAntlr%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/25433052?s=460&u=eccf0112bafbce7fa983a4ce2c2e3dfe7d175366&v=4">
      <meta itemprop="name" content="Sq-List">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sq-List's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Antlr权威指南》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-02 17:10:16" itemprop="dateCreated datePublished" datetime="2020-12-02T17:10:16+08:00">2020-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-02 18:59:27" itemprop="dateModified" datetime="2022-06-02T18:59:27+08:00">2022-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Antlr/" itemprop="url" rel="index"><span itemprop="name">Antlr</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第二章-纵观全局"><a href="#第二章-纵观全局" class="headerlink" title="第二章 纵观全局"></a>第二章 纵观全局</h2><h3 id="2-1-元语言开始"><a href="#2-1-元语言开始" class="headerlink" title="2.1 元语言开始"></a>2.1 元语言开始</h3><ul>
<li>语言由一系列有意义的语句组成，语句（sentence）由词组组成，词组（phrase）由更小的子词组（subphrase）和词汇符号（vocabulary symbol）组成。</li>
<li>一般来说，一个程序能够分析计算或者“执行”语句，我们称之为<strong>解释器（interpreter）</strong>。例子：计算器、读取配置文件的程序和Python解释器。</li>
<li>一个程序能够将一门语言的语句转换为另外一门语言的语句，我们称之为<strong>翻译器（translator）</strong>。例子：Java到C#的转换器和普通的编译器。</li>
<li>识别语言的程序称为<strong>语法分析器（parser）或者句法分析器（syntax analyzer）</strong>。句法（syntax）是指约束语言中的各个组成部分之间关系的规则。</li>
<li>将字符聚集为<strong>单词或者符号（词法符号，token）</strong>的过程称为<strong>词法分析（lexical analysis）</strong>或者<strong>词法符号化（tokenizing）</strong>。</li>
<li>我们把可以将输入文本转换为词法符号的程序称为<strong>词法分析器（lexer）</strong>。词法分析器可以将相关的词法符号归类，例，INT（整数）、ID（标识符）、FLOAT（浮点数）等。词法符号包含至少两部分信息：词法符号的类型（从而能够通过类型来识别词法结构）和该词法符号对应的文本。</li>
<li>语法分析器会构建一种名为<strong>语法分析树（parse tree）</strong>或者<strong>句法树（syntax tree）</strong>的数据结构，该数据结构记录了语法分析器识别出输入语句结构的过程，以及该结构的各组成部分。</li>
<li><img src="https://ww1.sinaimg.cn/large/6af0fe46ly1gm73e72ndgj20fj03s3yb.jpg" alt="图2-1 某数据在语言类程序中的流动过程"></li>
<li>语法分析树的内部节点是词组名，这些名字用于识别它们的子节点，并将子节点归类。语法分析树的叶子节点永远是输入的词法符号。</li>
</ul>
<h3 id="2-2-实现一个语法分析器"><a href="#2-2-实现一个语法分析器" class="headerlink" title="2.2 实现一个语法分析器"></a>2.2 实现一个语法分析器</h3><ul>
<li>Antlr会依据语法规则，产生一个递归下降的<strong>语法分析器（recursive-descent parser）</strong>。递归下降的语法分析器实际上是若干递归方法的集合，每个方法对应一条规则。下降的过程就是从语法分析树的根节点开始，朝着叶节点（语法符号）进行解析的过程。这种解析过程是<strong>“自上而下的解析”</strong>递归下降的语法分析器仅仅是自上而下的语法分析器的一种实现。</li>
<li><strong>前瞻词法符号（lookahead token）</strong>是指任何一个在被匹配和消费之前就由语法分析器嗅探出的词法符号。有些时候，词法分析器需要很多个前瞻词符号来判断语义规则的哪个方案是正确的，甚至可能要从当前的词法符号的位置开始，一直分析到文件末尾才能做出判断。</li>
<li>语法分析的决策过程可视化。想想一个迷宫，它只有一个入口和一个出口，迷宫的地板上写着单词。每个从入口到出口的路径上的单词序列代表一个语句。这个迷宫的结构就好比是一种语言所定义的全部语法规则。为了测试一个语句是不是合法，我们将这个语句中的单词和迷宫在地板上的单词比较，然后沿着这个语句的单词所描述的路径在迷宫中前进。如果能够通过这个语句中的单词序列指定的路径到达出口，那这个语句就是合法的。</li>
<li>当每条岔路的起始单词有重复的时候，语法分析器就需要更多地进行前瞻，即通过扫描更多的单词来区分不同的备选分支。在每次语法分析决策中，Antlr能够根据情况自动调整前瞻的数量。</li>
</ul>
<h3 id="2-3-歧义性语句"><a href="#2-3-歧义性语句" class="headerlink" title="2.3 歧义性语句"></a>2.3 歧义性语句</h3><ul>
<li>歧义性语句是指存在不止一种语义的语句。</li>
<li>Antlr解决歧义问题的方法是：选择所有匹配的备选分支中的第一条。</li>
<li>语法分析器会匹配可能的最长字符串来生成一个词法符号。</li>
<li>语法分析器本身仅仅验证输入语句的合法性并建立一棵语法分析树。</li>
</ul>
<h3 id="2-4-使用语法分析树来构建语言类应用程序"><a href="#2-4-使用语法分析树来构建语言类应用程序" class="headerlink" title="2.4 使用语法分析树来构建语言类应用程序"></a>2.4 使用语法分析树来构建语言类应用程序</h3><ul>
<li><strong>词法分析器</strong>处理字符序列并生成的<strong>词法符号</strong>提供给<strong>语法分析器</strong>，语法分析器随即根据这些信息来检查语法的正确性并建造出一棵<strong>语法分析树</strong>。这个过程对应的Antlr类是CharStream、Lexer、Token、Parser，以及ParseTree。连接<strong>词法分析器</strong>和<strong>语法分析器</strong>的“管道”是TokenStream。如图2-2。</li>
<li><img src="https://ww1.sinaimg.cn/large/6af0fe46ly1gmbwf418p5j20mm0mv0t3.jpg" alt="图2-2 部分对象在内存中的交互方式" style="zoom:50%;" /></li>
<li>ParseTree的子类RuleNode和TerminalNode，二者分别是子树的根节点和叶子节点。为了更好的支持对特定节点的元素的访问，Antlr会为每条规则生成一个RuleNode的子类。如图2-3所示，赋值语句的例子中，子树根节点的类型实际上是StatContext、AssignContext以及ExprContext。</li>
<li><img src="https://ww1.sinaimg.cn/large/6af0fe46ly1gmbwfvhq9wj20mm0bd0st.jpg" alt="图2-3 语法分析树" style="zoom:50%;" /></li>
<li>根节点包含了使用规则识别词组过程中的全部信息，它们被称为<strong>上下文（context）对象</strong>。每个上下文对象都知道自己识别出的词组中，开始和结束位置处的词法符号，同事提供访问该词组全部元素的途径。</li>
</ul>
<h3 id="2-5-语法分析树监听器和访问器"><a href="#2-5-语法分析树监听器和访问器" class="headerlink" title="2.5 语法分析树监听器和访问器"></a>2.5 语法分析树监听器和访问器</h3><ul>
<li>Antlr运行库提供了两种遍历树的机制。</li>
</ul>
<h4 id="2-5-1-语法分析树监听器"><a href="#2-5-1-语法分析树监听器" class="headerlink" title="2.5.1 语法分析树监听器"></a>2.5.1 语法分析树监听器</h4><ul>
<li><p>Antlr为每个语法文件生成一个ParseTreeListener的子类，在该类中，语法中的每条规则都有对应的enter方法和exit方法。</p>
</li>
<li><p><img src="https://ww1.sinaimg.cn/large/6af0fe46ly1gmngajxkt4j20mn0g60t2.jpg" alt="图2-4 ParseTreeWalker对语法分析树进行深度优先遍历的过程"></p>
</li>
<li><p>![图2-5 ParseTreeWalker调用序列](/Users/sqlist/Library/Application Support/typora-user-images/image-20210115143702626.png)</p>
</li>
</ul>
<h4 id="2-5-2-语法分析树访问器"><a href="#2-5-2-语法分析树访问器" class="headerlink" title="2.5.2 语法分析树访问器"></a>2.5.2 语法分析树访问器</h4><ul>
<li>在命令行中加入<code>-visitor</code>选项可以指示Antlr为一个语法生成访问器接口，语法中的每条规则对应接口中的一个visit方法。</li>
<li><img src="https://ww1.sinaimg.cn/large/6af0fe46ly1gmohkf9m0vj20mq08emxe.jpg" alt="图2-6 使用常见的访问者模式对语法分析树进行操作的过程"></li>
</ul>
<h3 id="2-6-术语总结"><a href="#2-6-术语总结" class="headerlink" title="2.6 术语总结"></a>2.6 术语总结</h3><ul>
<li><strong>语言</strong>：一门语言是一个有效语句的集合。语句由词组组成，词组由子词组组成，子词组又由更小的子词组组成，以此类推。</li>
<li><strong>语法</strong>：语法定义了语言的语义规则。语法中的每条规则定义了一种词组结构。</li>
<li><strong>语义树或语法分析树</strong>：代表了语句的结构，其中的每个子树的根节点都使用一个抽象的名字给其包含的元素命名。即子树的根节点对应了语法规则的名字。树的叶子节点是语句中的符号或者词法符号。</li>
<li><strong>词法符号</strong>：词法符号就是一门语言的基本词汇符号，它们可以代表像是“标识符”这样的一类符号，也可以代表一个单一的运算符或者代表一个关键字。</li>
<li><strong>词法分析器或者词法符号生成器</strong>：将输入的字符序列分解成一系列词法符号。一个词法分析器负责分析词法。</li>
<li><strong>语法分析器</strong>：语法分析器通过检查语句的结构是否符号语法规则的定义来验证该语句在特定语言中是否合法。语法分析的过程好比是走迷宫，通过比较语句中和地板上的单词来从入口走到出口。Antlr能够生成被称为All（*）的自顶向下的语法分析器，All（*）是指它可以利用剩余的所有输入文本来进行决策。自顶向下的语法分析器以结构为导向，首先匹配最粗粒度的规则，这样的规则通常命名为program。</li>
<li><strong>递归下降的语法分析器</strong>：这是自顶向下的预发分析器的一种实现，每条规则都对应语法分析器中的一个函数。</li>
<li><strong>前向预测</strong>：语法分析器使用前向预测来进行决策，具体方法是：将输入的符号与每个备选分支的起始符号进行比较。</li>
</ul>
<h2 id="第三章-入门"><a href="#第三章-入门" class="headerlink" title="第三章 入门"></a>第三章 入门</h2>
    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sq-List
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sq-list.github.io/2020/12/02/%E3%80%8AAntlr%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E7%AC%94%E8%AE%B0/" title="《Antlr权威指南》笔记">https://sq-list.github.io/2020/12/02/《Antlr权威指南》笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Antlr/" rel="tag"><i class="fa fa-tag"></i> Antlr</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/Start/" rel="prev" title="Start">
      <i class="fa fa-chevron-left"></i> Start
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/02/HDFS%E7%AC%94%E8%AE%B0/" rel="next" title="HDFS笔记">
      HDFS笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTc3Ny8yNjI2OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-纵观全局"><span class="nav-text">第二章 纵观全局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-元语言开始"><span class="nav-text">2.1 元语言开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-实现一个语法分析器"><span class="nav-text">2.2 实现一个语法分析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-歧义性语句"><span class="nav-text">2.3 歧义性语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-使用语法分析树来构建语言类应用程序"><span class="nav-text">2.4 使用语法分析树来构建语言类应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-语法分析树监听器和访问器"><span class="nav-text">2.5 语法分析树监听器和访问器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-语法分析树监听器"><span class="nav-text">2.5.1 语法分析树监听器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-语法分析树访问器"><span class="nav-text">2.5.2 语法分析树访问器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-术语总结"><span class="nav-text">2.6 术语总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-入门"><span class="nav-text">第三章 入门</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sq-List"
      src="https://avatars3.githubusercontent.com/u/25433052?s=460&u=eccf0112bafbce7fa983a4ce2c2e3dfe7d175366&v=4">
  <p class="site-author-name" itemprop="name">Sq-List</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sq-list" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sq-list" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sq-List</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@latest/canvas_lines.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
